testing 1 2 1 2 testing
testing 1 2 1 2 testing
testing 1 2 1 2 testing
tiu
wety

wety

tst
tst
tesdt
null
=====
null
0
-----
null
-----
wtreyh?
-----
qtre<>twert<>sdfgcvxb<>vxcb
-----
2
-----
=====
qwer
0
-----
null
-----
asdf?
-----
zxcv<>tyui<>ghjk<>bnm,
-----
2
-----
=====
qwer
1
-----
null
-----
asdf?
-----
zxcv<>tyui<>fghj<>bnm,
-----
1
-----
=====
erwt
1
-----
wert ?sdfg
-----
sdsdgfsd<>xcvzb<>bvcxytrd<>98o5r
-----
2
-----
=====
asdfas
1
-----
asdfsdfgrag
-----
sgdfhgdgfsh<>zxfvcb<>yhgjytre<>xfgnmgj
-----
2
-----
=====
arsdfg
1
-----
szdfgaerd?
-----
fasdg<>dfabzc<>dsganbzv<>aethdfc456t
-----
4
-----
weRSGAD
1
-----
AERGDSFGA?
-----
ertwhdf<>tqhabfzgd<>jywhsfgv<>w5emynhgdf
-----
2
=====
wthsdgf
1
-----
dhfgvcbwfd?
-----
sthdg<>jhrgsfd<>u3wtjygfsv<>umedfgsvncb
-----
1
=====
