testing 1 2 1 2 testing
testing 1 2 1 2 testing
testing 1 2 1 2 testing
tiu
wety

wety

tst
tst
tesdt
null
=====
null
0
-----
null
-----
wtreyh?
-----
qtre<>twert<>sdfgcvxb<>vxcb
-----
2
-----
=====
qwer
0
-----
null
-----
asdf?
-----
zxcv<>tyui<>ghjk<>bnm,
-----
2
-----
=====
qwer
1
-----
null
-----
asdf?
-----
zxcv<>tyui<>fghj<>bnm,
-----
1
-----
=====
erwt
1
-----
wert ?sdfg
-----
sdsdgfsd<>xcvzb<>bvcxytrd<>98o5r
-----
2
-----
=====
asdfas
1
-----
asdfsdfgrag
-----
sgdfhgdgfsh<>zxfvcb<>yhgjytre<>xfgnmgj
-----
2
-----
