Les couleurs
15
-----
Sachant cela, quelle couleur donne le mélange de rouge et de bleu ?
-----
Orange<>Bleu<>Violet<>Turquoise
-----
2
-----
Quelle est la couleur chaude, parmi les suivantes ?
-----
Vert<>Bleu<>Violet<>Orange
-----
3
-----
Quelle est la couleur complémentaire de vert ?
-----
Rouge<>Orange<>Bleu<>Violet
-----
0
-----
Parmi les couleurs suivantes, laquelle est une couleur primaire ?
-----
Orange<>Bleu<>Vert<>Violet
-----
1
-----
Parmi les couleurs suivantes, laquelle est une couleur secondaire ?
-----
Violet<>Bleu<>Jaune<>Rouge
-----
0
-----
Quelle couleur donne le mélange de blanc et de noir ?
-----
Brun<>Turquoise<>Vert<>Gris
-----
3
-----
En quelle année fut inventé le premier cercle chromatique (par Isaac Newton) ?
-----
1956<>1965<>1966<>1971
-----
2
-----
Quelle est la couleur complémentaire de Orange ?
-----
Brun<>Bleu<>Jaune<>Turquoise
-----
1
-----
Parmi les couleurs suivantes, laquelle n'est pas une couleur secondaire ?
-----
Brun<>Orange<>Vert<>Violet
-----
0
-----
Quelle couleur donne le mélange de jaune et de bleu ?
-----
Violet<>Turquoise<>Vert<>Orange
-----
2
-----
En RVB, quelle est la couleur 255, 255, 255 ?
-----
Brun<>turquoise<>Vert<>blanc
-----
3
-----
Parmi les couleurs suivantes, laquelle est une teinte ?
-----
Turquoise<>Rose<>Vert<>Orange
-----
1
-----
Quelle est la couleur de l'espérance ?
-----
Vert<>Rose<>Violet<>Orange
-----
0
-----
Quelle couleur, parmi les suivantes, est une couleur froide ?
-----
Orange<>Jaune<>Violet<>Rouge
-----
2
-----
Quelle est la couleur de la peur ?
-----
Rouge<>Bleu<>Brun<>Jaune
-----
1
=====
